Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     1008 MB
    Driver:   20.19.15.4483
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\msheridan.WMS\Documents\UnicornDefender\UnicornDefender_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3840x1200 at -1920,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.852994 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.018125 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 440.
Total: 0.494096 ms (FindLiveObjects: 0.027713 ms CreateObjectMapping: 0.017138 ms MarkObjects: 0.227539 ms  DeleteObjects: 0.221340 ms)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SCore Called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 8d1c -> priority: 1 
